.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-template-rows: auto;
  grid-gap: 22px 10px;
}

.episode {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.episode h2 {
  margin-top: 10px;
  font-size: 1em;
  font-family: var(--futura);
  text-transform: uppercase;
  line-height: 115%;
  font-weight: normal;
}
